#EVENT TIME_WAITED PCT_WAITS WAIT_CLASS
"db file sequential read",2172313,87.370,"User I/O"
"db file scattered read",130611,5.250,"User I/O"
"log file switch (checkpoint incomplete)",84041,3.380,"Configuration"
"enq: TX - row lock contention",34906,1.400,"Application"
"log file switch completion",19113,0.770,"Configuration"
"direct path write temp",11049,0.440,"User I/O"
"log file sync",10550,0.420,"Commit"
"read by other session",8530,0.340,"User I/O"
"control file sequential read",3638,0.150,"System I/O"
"db file parallel read",2477,0.100,"User I/O"
"direct path read temp",2332,0.090,"User I/O"
"SQL*Net more data to client",2234,0.090,"Network"
"SQL*Net message to client",1453,0.060,"Network"
"buffer busy waits",566,0.020,"Concurrency"
"Streams AQ: qmn coordinator waiting for slave to start",490,0.020,"Other"
"SQL*Net more data from client",437,0.020,"Network"
"control file heartbeat",392,0.020,"Other"
"direct path read",240,0.010,"User I/O"
"latch free",147,0.010,"Other"
"enq: CF - contention",127,0.010,"Other"
